[gd_scene load_steps=18 format=3 uid="uid://dexlkh1cvmqhe"]

[ext_resource type="Texture2D" uid="uid://c1h80phoadlat" path="res://Icon Pictures/tunepal.png" id="1_gqfjs"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_qhsuj"]
[ext_resource type="ButtonGroup" uid="uid://b6m85x57xm6cw" path="res://Scenes/button_group.tres" id="2_ltoqc"]
[ext_resource type="Script" path="res://Scripts/record.gd" id="2_o0meu"]
[ext_resource type="Script" path="res://Scripts/searchbar_mytunes.gd" id="3_btya1"]
[ext_resource type="Script" path="res://Scripts/results_songs.gd" id="3_dffbq"]
[ext_resource type="Script" path="res://Scripts/searchbar_keywords.gd" id="4_d1io7"]
[ext_resource type="Script" path="res://Scripts/keywords_songs.gd" id="4_wpkyc"]
[ext_resource type="Texture2D" uid="uid://ciuejn78iqdma" path="res://Icon Pictures/Circle Arrows.png" id="8_3dypw"]
[ext_resource type="ButtonGroup" uid="uid://crb2dhi12mxkp" path="res://FundamentalButtonGroup.tres" id="8_7lcto"]
[ext_resource type="Texture2D" uid="uid://wo3yrh1mjav5" path="res://Icon Pictures/Map Symbol.png" id="9_yffl5"]
[ext_resource type="Texture2D" uid="uid://hhxi5sl5meko" path="res://Icon Pictures/Help symbol.png" id="10_sp6gv"]
[ext_resource type="Texture2D" uid="uid://bwhoarolysagy" path="res://Icon Pictures/Facebook symbol.png" id="11_172h4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e21rs"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_e84lj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fq0c"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_qfxdp"]

[node name="Tunepal" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-155.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qhsuj")

[node name="Menus" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResultMenu" type="Node2D" parent="Control/Menus"]

[node name="Control" type="Control" parent="Control/Menus/ResultMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Menus/ResultMenu/Control"]
layout_mode = 0
offset_top = 85.0
offset_right = 576.0
offset_bottom = 939.0

[node name="Songs" type="VBoxContainer" parent="Control/Menus/ResultMenu/Control/ScrollContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
script = ExtResource("3_dffbq")

[node name="Button" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button2" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button3" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button4" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button5" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button6" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button7" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button8" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button9" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button10" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button11" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button12" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button13" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button14" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button15" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button16" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button17" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button18" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button19" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button20" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button21" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button22" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button23" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button24" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button25" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button26" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button27" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button28" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button29" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button30" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button31" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button32" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button33" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button34" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button35" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button36" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button37" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button38" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button39" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button40" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button41" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button42" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button43" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button44" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button45" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button46" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button47" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button48" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button49" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button50" type="Button" parent="Control/Menus/ResultMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="ColorRect2" type="ColorRect" parent="Control/Menus/ResultMenu/Control"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0

[node name="Label" type="Label" parent="Control/Menus/ResultMenu/Control/ColorRect2"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Search Results"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back To Record" type="Button" parent="Control/Menus/ResultMenu/Control"]
layout_mode = 0
offset_right = 105.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "<- Record"
flat = true

[node name="RecordMenu" type="Node2D" parent="Control/Menus"]
visible = false

[node name="Control" type="Control" parent="Control/Menus/RecordMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_o0meu")

[node name="ColorRect" type="ColorRect" parent="Control/Menus/RecordMenu/Control"]
custom_minimum_size = Vector2(576, 1024)
layout_mode = 0
offset_right = 576.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 1)

[node name="Tunepal" type="Sprite2D" parent="Control/Menus/RecordMenu/Control"]
position = Vector2(288, 300)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_gqfjs")

[node name="Record" type="Button" parent="Control/Menus/RecordMenu/Control"]
layout_mode = 0
offset_left = 188.0
offset_top = 700.0
offset_right = 388.0
offset_bottom = 900.0
text = "Record
"

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="Control/Menus/RecordMenu/Control"]
stream = SubResource("AudioStreamMicrophone_e84lj")
autoplay = true
bus = &"Record"

[node name="Timer" type="Timer" parent="Control/Menus/RecordMenu/Control"]
one_shot = true

[node name="LabelBox" type="ColorRect" parent="Control/Menus/RecordMenu/Control"]
visible = false
layout_mode = 0
offset_left = 138.0
offset_top = 550.0
offset_right = 438.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="Control/Menus/RecordMenu/Control/LabelBox"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeywordsMenu" type="Node2D" parent="Control/Menus"]
visible = false

[node name="Control" type="Control" parent="Control/Menus/KeywordsMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_d1io7")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Menus/KeywordsMenu/Control"]
layout_mode = 0
offset_top = 135.0
offset_right = 576.0
offset_bottom = 939.0

[node name="Songs" type="VBoxContainer" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
script = ExtResource("4_wpkyc")

[node name="Button" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button2" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button3" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button4" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button5" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button6" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button7" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button8" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button9" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button10" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button11" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button12" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button13" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button14" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button15" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button16" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button17" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button18" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button19" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button20" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button21" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button22" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button23" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button24" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button25" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button26" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button27" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button28" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button29" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button30" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button31" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button32" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button33" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button34" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button35" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button36" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button37" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button38" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button39" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button40" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button41" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button42" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button43" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button44" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button45" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button46" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button47" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button48" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button49" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button50" type="Button" parent="Control/Menus/KeywordsMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="ColorRect" type="ColorRect" parent="Control/Menus/KeywordsMenu/Control"]
layout_mode = 0
offset_top = 85.0
offset_right = 576.0
offset_bottom = 135.0
color = Color(0.560784, 0.560784, 0.560784, 1)

[node name="SearchBar" type="LineEdit" parent="Control/Menus/KeywordsMenu/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -16.6665
offset_right = 275.0
offset_bottom = 16.6665
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2fq0c")
placeholder_text = "Search"
alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Control/Menus/KeywordsMenu/Control"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0

[node name="Label" type="Label" parent="Control/Menus/KeywordsMenu/Control/ColorRect2"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Keywords"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MyTunesMenu" type="Node2D" parent="Control/Menus"]
visible = false

[node name="Control" type="Control" parent="Control/Menus/MyTunesMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_btya1")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Menus/MyTunesMenu/Control"]
layout_mode = 0
offset_top = 135.0
offset_right = 576.0
offset_bottom = 939.0

[node name="Songs" type="VBoxContainer" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
script = ExtResource("3_dffbq")

[node name="Button" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button2" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button3" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button4" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button5" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button6" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button7" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button8" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button9" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button10" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button11" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button12" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button13" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button14" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button15" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button16" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button17" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button18" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button19" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button20" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button21" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button22" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button23" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button24" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button25" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button26" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button27" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button28" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button29" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button30" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button31" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button32" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button33" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button34" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button35" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button36" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button37" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button38" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button39" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button40" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button41" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button42" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button43" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button44" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button45" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button46" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button47" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button48" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button49" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button50" type="Button" parent="Control/Menus/MyTunesMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="ColorRect" type="ColorRect" parent="Control/Menus/MyTunesMenu/Control"]
layout_mode = 0
offset_top = 85.0
offset_right = 576.0
offset_bottom = 135.0
color = Color(0.560784, 0.560784, 0.560784, 1)

[node name="SearchBar" type="LineEdit" parent="Control/Menus/MyTunesMenu/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -16.6665
offset_right = 275.0
offset_bottom = 16.6665
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2fq0c")
placeholder_text = "Search"
alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Control/Menus/MyTunesMenu/Control"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0

[node name="Label" type="Label" parent="Control/Menus/MyTunesMenu/Control/ColorRect2"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "My Tunes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreferencesMenu" type="Node2D" parent="Control/Menus"]
visible = false

[node name="MainMenu" type="Node2D" parent="Control/Menus/PreferencesMenu"]
visible = false

[node name="Control" type="Control" parent="Control/Menus/PreferencesMenu/MainMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Menus/PreferencesMenu/MainMenu/Control"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2
offset_top = 85.0
offset_right = 576.0
offset_bottom = 939.0

[node name="Songs" type="VBoxContainer" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="Find" type="Label" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "  Find"
vertical_alignment = 1
uppercase = true

[node name="Transcription Fundamental" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Transcription Fundamental"
alignment = 0

[node name="Tune Books" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Tune Books"
alignment = 0

[node name="Time Signatures" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Time Signatures"
alignment = 0

[node name="Check For New Tunes" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Check For New Tune Books"
alignment = 0

[node name="Countdown" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Countdown"
alignment = 0

[node name="Animate" type="CheckButton" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
button_pressed = true
text = "Animate"
icon = SubResource("ViewportTexture_qfxdp")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
layout_mode = 2

[node name="My Tunes" type="Label" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "  My Tunes
"
vertical_alignment = 1
uppercase = true

[node name="Email All Tunes" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
action_mode = 0
text = "  Email All Tunes
"
alignment = 0
expand_icon = true

[node name="Delete All Tunes" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Delete All Tunes  "
alignment = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
layout_mode = 2
size_flags_vertical = 3

[node name="PLAYBACK" type="Label" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "  Playback
"
vertical_alignment = 1
uppercase = true

[node name="Melody" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Melody
"
alignment = 0

[node name="Chords" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Chords"
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Speed2" type="Label" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs/HBoxContainer"]
custom_minimum_size = Vector2(240, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "  Speed:"
vertical_alignment = 1

[node name="Speed" type="HSlider" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs/HBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_vertical = 1

[node name="Transpose by" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Transpose by
"
alignment = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
layout_mode = 2
size_flags_vertical = 3

[node name="User Interface" type="Label" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 1
text = "  User Interface"
vertical_alignment = 1
uppercase = true

[node name="Language" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Language"
alignment = 0

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
layout_mode = 2
size_flags_vertical = 3

[node name="Development" type="Label" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "  Development"
vertical_alignment = 1
uppercase = true

[node name="Server" type="Button" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "  Server"
alignment = 0

[node name="ColorRect" type="ColorRect" parent="Control/Menus/PreferencesMenu/MainMenu/Control"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0

[node name="Label" type="Label" parent="Control/Menus/PreferencesMenu/MainMenu/Control/ColorRect"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Preferences"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FundamentalMenu" type="Node2D" parent="Control/Menus/PreferencesMenu"]

[node name="ColorRect2" type="ColorRect" parent="Control/Menus/PreferencesMenu/FundamentalMenu"]
offset_right = 576.0
offset_bottom = 85.0

[node name="Label" type="Label" parent="Control/Menus/PreferencesMenu/FundamentalMenu/ColorRect2"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Fundamental Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back to Preferences" type="Button" parent="Control/Menus/PreferencesMenu/FundamentalMenu/ColorRect2"]
use_parent_material = true
layout_mode = 0
offset_right = 105.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "< Prefrences"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control/Menus/PreferencesMenu/FundamentalMenu/ColorRect2"]
layout_mode = 0
offset_top = 85.0
offset_right = 576.0
offset_bottom = 1024.0

[node name="Fundamental" type="Control" parent="Control/Menus/PreferencesMenu/FundamentalMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Menus/PreferencesMenu/FundamentalMenu/Fundamental"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 0
offset_top = 85.0
offset_right = 576.0
offset_bottom = 939.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Menus/PreferencesMenu/FundamentalMenu/Fundamental/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bb" type="Button" parent="Control/Menus/PreferencesMenu/FundamentalMenu/Fundamental/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
toggle_mode = true
button_group = ExtResource("8_7lcto")
text = "  Bb"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="B" type="Button" parent="Control/Menus/PreferencesMenu/FundamentalMenu/Fundamental/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
toggle_mode = true
button_group = ExtResource("8_7lcto")
text = "  B"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="C" type="Button" parent="Control/Menus/PreferencesMenu/FundamentalMenu/Fundamental/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
toggle_mode = true
button_group = ExtResource("8_7lcto")
text = "  C"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="D" type="Button" parent="Control/Menus/PreferencesMenu/FundamentalMenu/Fundamental/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("8_7lcto")
text = "  D"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Eb" type="Button" parent="Control/Menus/PreferencesMenu/FundamentalMenu/Fundamental/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
toggle_mode = true
action_mode = 0
button_group = ExtResource("8_7lcto")
text = "  Eb
"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="F" type="Button" parent="Control/Menus/PreferencesMenu/FundamentalMenu/Fundamental/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
toggle_mode = true
button_group = ExtResource("8_7lcto")
text = "  F"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="G" type="Button" parent="Control/Menus/PreferencesMenu/FundamentalMenu/Fundamental/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
toggle_mode = true
button_group = ExtResource("8_7lcto")
text = "  G"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="MoreMenu" type="Node2D" parent="Control/Menus"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Control/Menus/MoreMenu"]
offset_right = 576.0
offset_bottom = 85.0

[node name="Label" type="Label" parent="Control/Menus/MoreMenu/ColorRect"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "More"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Control/Menus/MoreMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Menus/MoreMenu/Control"]
layout_mode = 0
offset_top = 85.0
offset_right = 576.0
offset_bottom = 939.0

[node name="Songs" type="VBoxContainer" parent="Control/Menus/MoreMenu/Control/ScrollContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Unsubmitted Tags" type="Button" parent="Control/Menus/MoreMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "Unsubmitted Tags"
icon = ExtResource("8_3dypw")
alignment = 0
expand_icon = true

[node name="Map" type="Button" parent="Control/Menus/MoreMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "Map"
icon = ExtResource("9_yffl5")
alignment = 0
expand_icon = true

[node name="Help" type="Button" parent="Control/Menus/MoreMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(0, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "Help"
icon = ExtResource("10_sp6gv")
alignment = 0
expand_icon = true

[node name="Facebook" type="Button" parent="Control/Menus/MoreMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.768627, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")
text = "Facebook
"
icon = ExtResource("11_172h4")
alignment = 0
expand_icon = true

[node name="Button6" type="Button" parent="Control/Menus/MoreMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button7" type="Button" parent="Control/Menus/MoreMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button8" type="Button" parent="Control/Menus/MoreMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button9" type="Button" parent="Control/Menus/MoreMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="Button10" type="Button" parent="Control/Menus/MoreMenu/Control/ScrollContainer/Songs"]
custom_minimum_size = Vector2(2.08165e-12, 83)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e21rs")

[node name="UI" type="Control" parent="Control"]
anchors_preset = 0

[node name="MenuButtons" type="Node2D" parent="Control/UI"]

[node name="ColorRect2" type="ColorRect" parent="Control/UI/MenuButtons"]
custom_minimum_size = Vector2(576, 85)
offset_top = 939.0
offset_right = 576.0
offset_bottom = 1024.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/UI/MenuButtons/ColorRect2"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 85.0

[node name="Record" type="Button" parent="Control/UI/MenuButtons/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_disabled_color = Color(0.537255, 0.537255, 0.537255, 1)
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_ltoqc")
text = "Record"
flat = true

[node name="Keywords" type="Button" parent="Control/UI/MenuButtons/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_disabled_color = Color(0.537255, 0.537255, 0.537255, 1)
toggle_mode = true
button_group = ExtResource("2_ltoqc")
text = "Keywords"
flat = true

[node name="MyTunes" type="Button" parent="Control/UI/MenuButtons/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_disabled_color = Color(0.537255, 0.537255, 0.537255, 1)
toggle_mode = true
button_group = ExtResource("2_ltoqc")
text = "My Tunes"
flat = true

[node name="Preferences" type="Button" parent="Control/UI/MenuButtons/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_disabled_color = Color(0.537255, 0.537255, 0.537255, 1)
toggle_mode = true
button_group = ExtResource("2_ltoqc")
text = "Preferences"
flat = true

[node name="More" type="Button" parent="Control/UI/MenuButtons/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/font_disabled_color = Color(0.537255, 0.537255, 0.537255, 1)
toggle_mode = true
button_group = ExtResource("2_ltoqc")
text = "More
"
flat = true

[connection signal="pressed" from="Control/Menus/ResultMenu/Control/Back To Record" to="Control" method="_on_back_to_record_pressed"]
[connection signal="pressed" from="Control/Menus/RecordMenu/Control/Record" to="Control/Menus/RecordMenu/Control" method="_on_record_pressed"]
[connection signal="timeout" from="Control/Menus/RecordMenu/Control/Timer" to="Control/Menus/RecordMenu/Control" method="_on_timer_timeout"]
[connection signal="text_submitted" from="Control/Menus/KeywordsMenu/Control/ColorRect/SearchBar" to="Control/Menus/KeywordsMenu/Control" method="_on_search_bar_text_submitted"]
[connection signal="text_submitted" from="Control/Menus/MyTunesMenu/Control/ColorRect/SearchBar" to="Control/Menus/MyTunesMenu/Control" method="_on_search_bar_text_submitted"]
[connection signal="pressed" from="Control/Menus/PreferencesMenu/MainMenu/Control/ScrollContainer/Songs/Transcription Fundamental" to="Control" method="_on_transcription_fundamental_pressed"]
[connection signal="pressed" from="Control/Menus/PreferencesMenu/FundamentalMenu/ColorRect2/Back to Preferences" to="Control" method="_on_back_to_preferences_pressed"]
[connection signal="pressed" from="Control/UI/MenuButtons/ColorRect2/HBoxContainer/Record" to="Control" method="_on_record_pressed"]
[connection signal="pressed" from="Control/UI/MenuButtons/ColorRect2/HBoxContainer/Keywords" to="Control" method="_on_keywords_pressed"]
[connection signal="pressed" from="Control/UI/MenuButtons/ColorRect2/HBoxContainer/MyTunes" to="Control" method="_on_my_tunes_pressed"]
[connection signal="pressed" from="Control/UI/MenuButtons/ColorRect2/HBoxContainer/Preferences" to="Control" method="_on_preferences_pressed"]
[connection signal="pressed" from="Control/UI/MenuButtons/ColorRect2/HBoxContainer/More" to="Control" method="_on_more_pressed"]
