; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TunepalGodot"
run/main_scene="res://Scenes/tune_pal.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

FFT="*res://addons/godot fft/Fft.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=1024
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="TunepalGodot"

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot FFT/plugin.cfg", "res://addons/godot fft/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
